<!doctype html>
<html>	
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
				
				}	
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					
				}
				#toparea{
					width:1200px;
					height:150px;
					background:blue;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:teal;
					float:left;
				}	
				#titlearea{
					width:1050px;
					height:150px;
					background:brown;
					float:left;
				}	
						
				#menuarea{
					width:1200px;
					height:40px;
					background:#fc0;
					
				}	
				#slidearea{
					width:1200px;
					height:300px;
					background:#839192;
					float:left;
				}
				#slidearea1{
					width:1000px;
					height:200px;
					background:#2C3E50;
					/*margin-left:100px;
					margin-right:100px;
					margin-top:50px;
					margin-bottom:50px;
					margin:50px 100px 50px 100px;
					margin:50px 100px;*/
					margin:10px;
				}
				#darea{
					width:1200px;
					height:300px;
					background:#154360;
					float:left;
				}
				#darea1{
					width:600px;
					height:300px;
					background:#ABEBC6;
				}
				#darea2{
					width:600px;
					height:300px;
					background:#F5B041;
				}				
				#boxarea{
					width:1200px;
					height:300px;
					background:red;
					float:left;
					}
				#boxarea1{
					width:400px;
					height:300px;
					background:#F5B041;
					float:left;
					}
				#boxarea2{
					width:400px;
					height:300px;
					background:brown;
					float:left;
					}
				#boxarea3{
					width:400px;
					height:300px;
					background:black;
					float:left;
					}																																							
				#footerarea{
					width:1200px;
					height:410px;
					background:darkblue;
					float:left;
					}
				#footerarea1{
					width:300px;
					height:410px;
					background:darkgreen;
					float:left;
					}
				#footerarea2{
					width:300px;
					height:410px;
					background:pink;
					float:left;
					}
				#footerarea3{
					width:300px;
					height:410px;
					background:yellow;
					float:left;
					}																											
				
	</head>
		</style>
	<body> 
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slidearea1">
				</div>				
			</div>
			<div id="darea">
				<div id="darea1">
				</div>
				<div id="darea2">
				</div>
			</div>
			<div id="boxarea">
				<div id="boxarea1">
				</div>
				<div id="boxarea2">
				</div>
				<div id="boxarea3">
				</div>
				
			</div>
			<div id="footerarea">
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
			</div>
		</div>
	</body>
</html>
