<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style type="text/css">
        body{
        	margin:0px;

        }
            #mainarea{
                width: 1200px;
                height: 1500px;
                background: #66aae2;
                margin: 0px auto;
                
            }
            #toparea{
                width: 1200px;
                height: 150px;
                background: #d44ac9;

            }
            #logoarea{
                width: 150px;
                height: 150px;
                background: #250050;
                float: left;
            }
            #titlearea{
                width: 1050px;
                height: 150px;
                background: lime;
                float: left;
            }
            #titlearea
            p{
            	color: red;
            	font-weight: 900;
            	font-size: 50px;
            	font-family: arial,geneva,helvetica;
            	font-style: italic;
            	text-align: center;
            	text-decoration: underline;
            	text-transform: uppercase;
            	word-spacing: 100px;
            	/*letter-spacing: 10px;*/
		
            }
            #menuarea{
                width: 1200px;
                height: 40px;
                background:#e0f008;

            }
            #slidearea{
                width: 1000px;
                height: 200px;
                background: #10c4b5;
                float: left;
               /* padding-left:100px;
                padding-right:100px;
                padding-top:50px;
                padding-bottom:50px;*/
               /* padding:50px 100px;*/
               padding:50px 100px 50px 100px;
            }
            #slidearea1{
                width: 1000px;
                height: 200px;
                background: darkblue;
                float: left;
                
            }
            
            #darea{
                width: 1200px;
                height: 300px;
                background: #647ffa;
                float: left;

            }
            #darea a:link , #darea a:visited{
            			text-decoration: none;
            			color:red;
            			background:black;
            			padding: 10px 25px;
            			border: 2px;
            		}
            #darea a:hover{
            			color: black;
            			background:red;
            			padding: 10px 25px;
            			border: 2px;
            		}
                       		
					
            #darea1{
                width: 500px;
                height: 200px;
                background: orange;
                float: left;
                margin:50px;

            }
          /*#darea1
            p{
            	color: red;
            }*/
            /*#darea1
            p:first-child{
            	color: green;
            }
            #darea1
            p:last-child{
            	color: blue;
            }*/
            #darea1
            p:nth-child(odd){
            	color: white;
            }
            
            #darea2{
                width: 500px;
                height: 200px;
                background: coral;
                float: left;
                margin:50px;

            }
            #boxarea{
                width: 1200px;
                height: 300px;
                background: #e028b2;
                float: left;
            

            }
            .boxarea1{
                width: 0px;
                height: 0px;
                float: left;
                margin:10px;
                /*margin:50px;
                /*border-top-style:solid;
                border-top-width:10px;
                border-top-color:black;
                border-top:solid 10px black;*/
                /*border:solid 10px rgba(0,0,0,0);
                border:solid 10px transparent;*/
              /*  background:none;
                 border-top:solid 50px black;
                 border-right:solid 50px transparent;
                 /*border-bottom:solid 50px transparent;*/
/*                 border-left:solid 50px  transparent;*/
           }
           .boxarea1:hover{
           	border:solid 10px rgb(0,0,0);
           }
           .bg1{
           	background: none ;
           }
           .bg2{
           	background: none ;
           }
           .bg3{
           	background: none ;
           }
           #footerarea{
                width: 1200px;
                height: 410px;
                background: #043d92;
                float: left;

            }
            #footerarea1{
                width: 300px;
                height: 410px;
                background: gold;
                float: left;

            }
            #footerarea1 ul{
            			/*list-style-type:none;
            			list-style-image: url('arr.png');
            			list-style-position: inside;*/
            			list-style: none url('arr.png') inside;
            		}
            #footerarea2{
                width: 300px;
                height: 410px;
                background: darkgreen;
                float: left;

            }
            #footerarea2 ul{
            			/*list-style-type:none;
            			list-style-image: url('arr.png');
            			list-style-position: inside;*/
            			list-style: none url('arr.png') inside;
            		}
            	#footerarea2 ul li a:link,  #footerarea2 ul li a:visited
            	{
            		color: red;
            		text-decoration: none;
            	} 
            	#footerarea2 ul li a:hover
            	{
            		color: yellow;
            		text-decoration: none;
            	}
            #footerarea3{
                width: 300px;
                height: 410px;
                background: white;
                float: left;

            }
             
            #footerarea3 ul{
            			/*list-style-type:none;
            			list-style-image: url('arr.png');
            			list-style-position: inside;*/
            			list-style: none url('arr.png') inside;
            		}
            #footerarea4{
                width: 300px;
                height: 410px;
                background: black;
                float: left;

            }
            #footerarea4 ul {
            			/*list-style-type:none;
            			list-style-image: url('arr.png');
            			list-style-position: inside;*/
            			color:red;
            			list-style: none url('arr.png') inside;
            		}
             #footerarea4 ul li a:		
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea">
            </div>
            <div id="titlearea">
            	<p> Govt. Polytehnic Adityapur</p>
            </div>
        </div>
        <div id="menuarea">
        </div>
        <div id="slidearea">
            <div id="slidearea1">
            </div>
        </div>
        <div id="darea">
            <div id="darea1"><a href="https://www.google.com">google</a> &nbsp; &nbsp; &nbsp; <a href="https://twitter.com"> Twitter</a>
            </div>
            <div id="darea2">
            </div>
        </div>
        <div id="boxarea">
            
            <div class="boxarea1 bg1">
            </div>
            
            
        </div>
        <div id="footerarea">
            <div id="footerarea1">
            	<ul type="suqare">
            		<li><a href="#">	HOME	</a></li></br>
            		<li><a href="#">	ABOUT	</a></li></br>
            		<li><a href="#">	GALLERY </a></li></br>
            		<li><a href="#">	CONTACT </a></li></br>
            	</ul>
            </div>
            <div id="footerarea2">
            	<ul type="suqare">
            		<li><a href="#">	HOME	</a></li></br>
            		<li><a href="#">	ABOUT	</a></li></br>
            		<li><a href="#">	GALLERY </a></li></br>
            		<li><a href="#">	CONTACT </a></li></br>
            	</ul>
            </div>
            <div id="footerarea3">
            	<ul type="suqare">
            		<li><a href="#">	HOME	</a></li></br>
            		<li><a href="#">	ABOUT	</a></li></br>
            		<li><a href="#">	GALLERY </a></li></br>
            		<li><a href="#">	CONTACT </a></li></br>
            	</ul>
            </div>
            <div id="footerarea4">
            	<ul type="suqare">
            		<li><a href="#">	HOME	</a></li></br>
            		<li><a href="#">	ABOUT	</a></li></br>
            		<li><a href="#">	GALLERY </a></li></br>
            		<li><a href="#">	CONTACT </a></li></br>
            	</ul>
            </div>
        </div>
    </div>    
</body>
</html>
