<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style type="text/css">
        body{
        	margin:0px;

        }
            #mainarea{
                width: 1200px;
                height: 1500px;
                background: #66aae2;
                margin: 0px auto;
                
            }
            #toparea{
                width: 1200px;
                height: 150px;
                background: #d44ac9;

            }
            #logoarea{
                width: 150px;
                height: 150px;
                background: #250050;
                float: left;
            }
            #titlearea{
                width: 1050px;
                height: 150px;
                background: lime;
                float: left;
            }
            #menuarea{
                width: 1200px;
                height: 40px;
                background:#e0f008;

            }
            #slidearea{
                width: 1000px;
                height: 200px;
                background: #10c4b5;
                float: left;
               /* padding-left:100px;
                padding-right:100px;
                padding-top:50px;
                padding-bottom:50px;*/
               /* padding:50px 100px;*/
               padding:50px 100px 50px 100px;
            }
            #slidearea1{
                width: 1000px;
                height: 200px;
                background: darkblue;
                float: left;
                
            }
            
            #darea{
                width: 1200px;
                height: 300px;
                background: #647ffa;
                float: left;

            }
            #darea1{
                width: 500px;
                height: 200px;
                background: orange;
                float: left;
                margin:50px;

            }
            #darea2{
                width: 500px;
                height: 200px;
                background: coral;
                float: left;
                margin:50px;

            }
            #boxarea{
                width: 1200px;
                height: 300px;
                background: #e028b2;
                float: left;

            }
            .boxarea1{
                width: 100px;
                height: 100px;
                float: left;
                margin:10px;
                /*margin:50px;
                /*border-top-style:solid;
                border-top-width:10px;
                border-top-color:black;
                border-top:solid 10px black;*/
                /*border:solid 10px rgba(0,0,0,0);
                border:solid 10px transparent;*/
                background:none;
                 border-top:solid 50px black;
                 border-right:solid 50px transparent;
                 /*border-bottom:solid 50px transparent;*/
                 border-left:solid 50px  transparent;
           }
           .boxarea1:hover{
           	border:solid 10px rgb(0,0,0);
           }
           .bg1{
           	background: none ;
           }
           .bg2{
           	background: none ;
           }
           .bg3{
           	background: none ;
           }
           #footerarea{
                width: 1200px;
                height: 410px;
                background: #043d92;
                float: left;

            }
            #footerarea1{
                width: 300px;
                height: 410px;
                background: gold;
                float: left;

            }
            #footerarea2{
                width: 300px;
                height: 410px;
                background: darkgreen;
                float: left;

            }
            #footerarea3{
                width: 300px;
                height: 410px;
                background: white;
                float: left;

            }
            #footerarea4{
                width: 300px;
                height: 410px;
                background: black;
                float: left;

            }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea">
            </div>
            <div id="titlearea">
            </div>
        </div>
        <div id="menuarea">
        </div>
        <div id="slidearea">
            <div id="slidearea1">
            </div>
        </div>
        <div id="darea">
            <div id="darea1">
            </div>
            <div id="darea2">
            </div>
        </div>
        <div id="boxarea">
            <div class="boxarea1 bg1">
            </div>
            
        </div>
        <div id="footerarea">
            <div id="footerarea1">
            </div>
            <div id="footerarea2">
            </div>
            <div id="footerarea3">
            </div>
            <div id="footerarea4">
            </div>
        </div>
    </div>    
</body>
</html>
