<!doctype html>
<html>	
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
				
				}	
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:blue;
				}				
				#menuarea{
					width:1200px;
					height:40px;
					background:#fc0;
				}	
				#slidearea{
					width:1200px;
					height:300px;
					background:black;
				}
				#darea{
					width:1200px;
					height:300px;
					background:green;
				}				
				#boxarea{
					width:1200px;
					height:300px;
					background:red;
					}				
				#footerarea{
					width:1200px;
					height:410px;
					background:darkblue;
					}
				#footerarea table{
					background: red;
					border-collapse: collapse;
					width: 200px;
					/*height: 100px;*/
				}
				#footerarea table,#footerarea table tr th,#footerarea table tr td{
					border: solid 1px #000000;
					
				}							
				#footerarea table tr:first-child{
					background: white;

				}
				#footerarea table tr:nth-child(even){
					background: skyblue;
				}							
				/*#footerarea table th:nth-child(odd){
					background: #92ee29;
				}*/
	</head>
		</style>
	<body> 
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footerarea">
				<table>
					<tr>
						<th>A</th>
						<th>B</th>
						<th>A</th>
						<th>B</th>
					</tr>
					<tr>
						<th>C</th>
						<th>D</th>
						<th>C</th>
						<th>D</th>
					</tr>
					<tr>
						<th>E</th>
						<th>F</th>
						<th>E</th>
						<th>F</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
