<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style type="text/css">
        body{

        }
            #mainarea{
                width: 1200px;
                height: 1500px;
                background: #66aae2;
                
            }
            #toparea{
                width: 1200px;
                height: 150px;
                background: #d44ac9;

            }
            #logoarea{
                width: 150px;
                height: 150px;
                background: #250050;
                float: left;
            }
            #titlearea{
                width: 1050px;
                height: 150px;
                background: lime;
                float: left;
            }
            #menuarea{
                width: 1200px;
                height: 40px;
                background:#e0f008;

            }
            #slidearea{
                width: 1200px;
                height: 300px;
                background: #10c4b5;
                float: left;
            }
            #slidearea1{
                width: 1000px;
                height: 200px;
                background: darkblue;
                float: left;
                margin:50px 100px;
            }
            
            #darea{
                width: 1200px;
                height: 300px;
                background: #647ffa;
                float: left;

            }
            #darea1{
                width: 500px;
                height: 200px;
                background: orange;
                float: left;
                margin:50px;

            }
            #darea2{
                width: 500px;
                height: 200px;
                background: coral;
                float: left;
                margin:50px;

            }
            #boxarea{
                width: 1200px;
                height: 300px;
                background: #e028b2;
                float: left;

            }
            .boxarea1{
                width: 300px;
                height: 200px;
                background: lightsalmon ;
                float: left;
                margin:50px;
               /* overflow: hidden;*/
               overflow:auto;
            }
           
           #footerarea{
                width: 1200px;
                height: 410px;
                background: #043d92;
                float: left;

            }
            #footerarea1{
                width: 300px;
                height: 410px;
                background: gold;
                float: left;

            }
            #footerarea2{
                width: 300px;
                height: 410px;
                background: darkgreen;
                float: left;

            }
            #footerarea3{
                width: 300px;
                height: 410px;
                background: white;
                float: left;

            }
            #footerarea4{
                width: 300px;
                height: 410px;
                background: black;
                float: left;

            }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea">
            </div>
            <div id="titlearea">
            </div>
        </div>
        <div id="menuarea">
        </div>
        <div id="slidearea">
            <div id="slidearea1">
            </div>
        </div>
        <div id="darea">
            <div id="darea1">
            </div>
            <div id="darea2">
            </div>
        </div>
        <div id="boxarea">
            <div class="boxarea1">The prospectors C. M. Weld, Dorabji Tata and Shapurji Saklatvala took nearly three years in a painstaking search across vast stretches of inhospitable terrain to find a location for a steel plant. One day they came across Sakchi (present-day a business district), on the densely forested stretches of the Chota Nagpur plateau, near the confluence of the Subarnarekha and Kharkai rivers. It seemed to be the ideal choice and the place was selected.[18]

                In 1908, the construction of the plant as well as the city officially began.[18] The first steel ingot was rolled on 16 February 1912. It was a momentous day in the history of industrial India.[19]
                
                Jamsetji's plan for the city was clear. He envisioned far more than a mere row of workers' hutments. He insisted upon building all the comforts and conveniences a city could provide. As a result, many areas in the city are well planned and there are public leisure places such as the Jubilee Park. While building the city, Jamsetji Tata had said:
            </div>
            <div class="boxarea1">The prospectors C. M. Weld, Dorabji Tata and Shapurji Saklatvala took nearly three years in a painstaking search across vast stretches of inhospitable terrain to find a location for a steel plant. One day they came across Sakchi (present-day a business district), on the densely forested stretches of the Chota Nagpur plateau, near the confluence of the Subarnarekha and Kharkai rivers. It seemed to be the ideal choice and the place was selected.[18]

                In 1908, the construction of the plant as well as the city officially began.[18] The first steel ingot was rolled on 16 February 1912. It was a momentous day in the history of industrial India.[19]
                
                Jamsetji's plan for the city was clear. He envisioned far more than a mere row of workers' hutments. He insisted upon building all the comforts and conveniences a city could provide. As a result, many areas in the city are well planned and there are public leisure places such as the Jubilee Park. While building the city, Jamsetji Tata had said:
            </div>
            <div class="boxarea1">The prospectors C. M. Weld, Dorabji Tata and Shapurji Saklatvala took nearly three years in a painstaking search across vast stretches of inhospitable terrain to find a location for a steel plant. One day they came across Sakchi (present-day a business district), on the densely forested stretches of the Chota Nagpur plateau, near the confluence of the Subarnarekha and Kharkai rivers. It seemed to be the ideal choice and the place was selected.[18]

                In 1908, the construction of the plant as well as the city officially began.[18] The first steel ingot was rolled on 16 February 1912. It was a momentous day in the history of industrial India.[19]
                
                Jamsetji's plan for the city was clear. He envisioned far more than a mere row of workers' hutments. He insisted upon building all the comforts and conveniences a city could provide. As a result, many areas in the city are well planned and there are public leisure places such as the Jubilee Park. While building the city, Jamsetji Tata had said:
            </div>
        </div>
        <div id="footerarea">
            <div id="footerarea1">
            </div>
            <div id="footerarea2">
            </div>
            <div id="footerarea3">
            </div>
            <div id="footerarea4">
            </div>
        </div>
    </div>    
</body>
</html>
