<!doctype html>
<html>	
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
				
				}	
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:blue;
				}				
				#menuarea{
					width:1200px;
					height:40px;
					background:#fc0;
				}	
				#slidearea{
					width:1200px;
					height:300px;
					background:black;
				}
				#darea{
					width:1200px;
					height:300px;
					background:green;
				}				
				#boxarea{
					width:1200px;
					height:300px;
					background:red;
					}				
				#footerarea{
					width:1200px;
					height:410px;
					background:darkblue;
					}													
				
	</head>
		</style>
	<body> 
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>
